{
	"name": "vibeide-sample",
	"displayName": "VibeIDE Sample Extension",
	"description": "Acceptance proof for the VibeIDE proposed-API surface. Calls one read-only accessor from each namespace (agent / skills / plans / constraints) and shows a notification.",
	"version": "0.1.0",
	"publisher": "vibeide",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/borodatych/VibeIDE.git",
		"directory": "extensions/vibeide-sample"
	},
	"homepage": "https://github.com/borodatych/VibeIDE/tree/main/extensions/vibeide-sample#readme",
	"bugs": {
		"url": "https://github.com/borodatych/VibeIDE/issues"
	},
	"keywords": [
		"vibeide",
		"agent",
		"skills",
		"plans",
		"sample"
	],
	"engines": {
		"vscode": "^1.118.0",
		"vibeide": ">=0.3.0"
	},
	"main": "./extension.js",
	"extensionKind": ["ui"],
	"categories": ["Other"],
	"contributes": {
		"commands": [
			{
				"command": "vibeideSample.show",
				"title": "VibeIDE Sample: Show status"
			}
		]
	}
}
