{
	"name": "vibeide-neon",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "2.3.1",
	"publisher": "vibeide",
	"license": "MIT",
	"engines": {
		"vscode": "^1.118.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"extensionKind": ["ui"],
	"categories": ["Themes"],
	"contributes": {
		"configurationDefaults": {
			"workbench.colorTheme": "vibe-neon",
			"workbench.preferredDarkColorTheme": "vibe-neon"
		},
		"themes": [
			{
				"label": "%theme.vibeNeon.label%",
				"id": "vibe-neon",
				"uiTheme": "vs-dark",
				"path": "./themes/vibe-neon.json"
			},
			{
				"label": "%theme.vibeNeonNoGlow.label%",
				"id": "vibe-neon-noglow",
				"uiTheme": "vs-dark",
				"path": "./themes/vibe-neon-noglow.json"
			}
		],
		"commands": [
			{
				"command": "vibeide.trustScore.toggle",
				"title": "%command.trustScore.toggle.title%"
			},
			{
				"command": "vibeide.trustScore.setManual",
				"title": "%command.trustScore.setManual.title%"
			},
			{
				"command": "vibeide.trustScore.setSupervised",
				"title": "%command.trustScore.setSupervised.title%"
			},
			{
				"command": "vibeide.trustScore.setAuto",
				"title": "%command.trustScore.setAuto.title%"
			},
			{
				"command": "vibeide.explainLine",
				"title": "%command.explainLine.title%"
			},
			{
				"command": "vibeide.freezeCode",
				"title": "%command.freezeCode.title%"
			},
			{
				"command": "vibeide.agent.pauseAndExplain",
				"title": "%command.agent.pauseAndExplain.title%"
			},
			{
				"command": "vibeide.tokenBudget.reset",
				"title": "%command.tokenBudget.reset.title%"
			},
			{
				"command": "vibeide.doctor.run",
				"title": "%command.doctor.run.title%"
			},
			{
				"command": "vibeide.audit.export",
				"title": "%command.audit.export.title%"
			},
			{
				"command": "vibeide.audit.deleteAll",
				"title": "%command.audit.deleteAll.title%"
			},
			{
				"command": "vibeide.transparency.show",
				"title": "%command.transparency.show.title%"
			}
		],
		"keybindings": [
			{
				"command": "vibeide.trustScore.toggle",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t"
			},
			{
				"command": "vibeide.explainLine",
				"key": "ctrl+.",
				"mac": "cmd+."
			},
			{
				"command": "vibeide.agent.pauseAndExplain",
				"key": "ctrl+shift+p",
				"when": "vibeide.agentRunning",
				"mac": "cmd+shift+p"
			},
			{
				"command": "vibeide.freezeCode",
				"key": "ctrl+shift+f",
				"when": "editorHasSelection",
				"mac": "cmd+shift+f"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"vibeide.trustScore.level": {
					"type": "string",
					"enum": ["manual", "supervised", "auto"],
					"default": "manual",
					"enumDescriptions": [
						"%configuration.trustScore.level.manual.description%",
						"%configuration.trustScore.level.supervised.description%",
						"%configuration.trustScore.level.auto.description%"
					],
					"description": "%configuration.trustScore.level.description%"
				},
				"vibeide.safety.sessionTokenLimit": {
					"type": "number",
					"default": 500000,
					"minimum": 10000,
					"description": "%configuration.safety.sessionTokenLimit.description%"
				},
				"vibeide.safety.sessionTokenLimitEnabled": {
					"type": "boolean",
					"default": true,
					"description": "%configuration.safety.sessionTokenLimitEnabled.description%"
				},
				"vibeide.safety.taskQueueTokenSplitEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.safety.taskQueueTokenSplitEnabled.description%"
				},
				"vibeide.planEventsJournal.enable": {
					"type": "boolean",
					"default": true,
					"description": "%configuration.planEventsJournal.enable.description%"
				},
				"vibeide.skills.workspaceDiscoveryHint": {
					"type": "boolean",
					"default": true,
					"description": "%configuration.skills.workspaceDiscoveryHint.description%"
				},
				"vibeide.agent.preferJsonToolArguments": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.agent.preferJsonToolArguments.description%"
				},
				"vibeide.safety.deadMansSwitchMinutes": {
					"type": "number",
					"default": 5,
					"minimum": 0,
					"description": "%configuration.safety.deadMansSwitchMinutes.description%"
				},
				"vibeide.safety.loopDetectorThreshold": {
					"type": "number",
					"default": 3,
					"minimum": 2,
					"description": "%configuration.safety.loopDetectorThreshold.description%"
				},
				"vibeide.agent.terminalOutputAwareness": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.agent.terminalOutputAwareness.description%"
				},
				"vibeide.agent.thinkingOutLoud": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.agent.thinkingOutLoud.description%"
				},
				"vibeide.agent.runTestsAfterApply.enabled": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.agent.runTestsAfterApply.enabled.description%"
				},
				"vibeide.agent.runTestsAfterApply.command": {
					"type": "string",
					"default": "npm test",
					"description": "%configuration.agent.runTestsAfterApply.command.description%"
				},
				"vibeide.context.warningThresholdPercent": {
					"type": "number",
					"default": 75,
					"minimum": 50,
					"maximum": 95,
					"description": "%configuration.context.warningThresholdPercent.description%"
				},
				"vibeide.context.criticalThresholdPercent": {
					"type": "number",
					"default": 90,
					"minimum": 60,
					"maximum": 99,
					"description": "%configuration.context.criticalThresholdPercent.description%"
				},
				"vibeide.output.structuredMode": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.output.structuredMode.description%"
				},
				"vibeide.audit.encryptLogs": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.audit.encryptLogs.description%"
				}
			}
		}
	},
	"_upstream": {
		"source": "https://github.com/robb0wen/synthwave-vscode",
		"version": "0.1.20",
		"license": "MIT",
		"syncedAt": "2026-05-03"
	}
}
